spring.application.name=Sweet Shop

# MongoDB configuration
spring.data.mongodb.database=sweetshop
spring.data.mongodb.uri=mongodb://localhost:27017/sweetshop


jwt.secret=ThisIsASecretKeyThatIsAtLeastSixtyFourCharactersLong1234567890!!
jwt.expiration=3600000
